  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      /* background: linear-gradient(to right, #57392d, #874c34, #e14f4f); */
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      animation: gradientShift 10s ease infinite;
      color: #e0e0e0;
      line-height: 1.6;
    }
    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    header {
      padding: 2rem;
      text-align: center;
      /* background-color: #1a1a1a; */
      background: #202032;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    header h1 {
      color: black;
      color: #00c3ff;
      font-size: 2.5rem;
      
    }

    nav {
      margin-top: 1rem;
    }

    nav a {
      margin: 0 1rem;
      color: #e0e0e0;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .my-card {
      /* background-color: #1e1e1e; */
      background: #1a1a28;
      padding: 2rem;
      margin: 1rem 0;
      border-left: 4px solid #186a6d;
      border-radius: 8px;
      transition: transform 0.3s ease;
    }

    .my-card h2{
      color: #00e6e6;
    }

    /* .skills span {
      display: inline-block;
      background-color: #2a2a2a;
      color: #44adba;
      margin: 0.3rem;
      padding: 0.4rem 0.8rem;
      border-radius: 5px;
    } */

      .skills span {
  background: #2c2c3e;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
  transition: background 0.3s ease;
}
.skills span:hover {
  background: #00c3ff;
  color: #000;
}

    footer {
      text-align: center;
      padding: 2rem; 
      background-color: #1a1a1a;
      font-size: 0.9rem;
    }
    .contact-all{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      border-radius: 15px;
      
    }
    .contact-details{
      display: inline-flex;
      flex-direction: column;
      gap: 35px;
    }
    .contact-full{
      display: flex;
      gap: 200px;
    }
    .name{
      display: flex;
    }
